CONFIG_ZMK_KEYBOARD_NAME="Kyria-RCieslak"

CONFIG_ZMK_USB=y

# Enable BLE
CONFIG_BT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE=y

# Wireless split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# No encoders
# This seems to break the build
# CONFIG_EC11=n

# No OLED
CONFIG_ZMK_DISPLAY=n

# No leds
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Experimental bluetooth stability improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Bluetooth compatibility
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y