CONFIG_ZMK_KEYBOARD_NAME="Kyria-RCieslak"

CONFIG_ZMK_USB=y

# No OLED
CONFIG_ZMK_DISPLAY=n

# No leds
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
