CONFIG_ZMK_KEYBOARD_NAME="Kyria3-RCieslak"

CONFIG_ZMK_USB=y

# Enable BLE
CONFIG_BT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE=y

# Wireless split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# No encoders
# This seems to break the build
# CONFIG_EC11=n

# No OLED
CONFIG_ZMK_DISPLAY=n

# No leds
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Required for compatibility with modern kernels
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enforce extra security even if the host does not reqest it
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Extended battery reporting level for both halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable deep sleep - 15 min
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000